<!DOCTYPE html>
<html lang="es">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="pagina de web de Barber Shop">
     <meta name="keywords" content="Barber Shop">
     <meta name="author" content="Galia">
    <title>Barber Shop</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>

  <body>
      <nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo" class="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Horas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </nav>
      <header>
        <h1>5 formas de cuidar tu corte de cabello</h1>
      </header>
      <main>
          <div class="container">
            <article>
              <h4>12 de octubre 2018</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, maecenas at pulvinar ullamcorper arcu praesent. Mollis eros feugiat justo ullamcorper penatibus rutrum egestas integer, posuere morbi senectus inceptos sollicitudin id vivamus. Enim etiam sem nascetur metus erat vivamus tempor, venenatis cursus primis sed imperdiet lobortis praesent, dictum accumsan in molestie pretium per.

                Iaculis ac lectus ut enim consequat aliquet ullamcorper curae, semper pellentesque dictum volutpat pretium placerat sodales, ultricies scelerisque donec vestibulum diam inceptos proin. Fusce dignissim tristique quam vitae luctus habitasse risus pharetra consequat torquent curabitur, auctor taciti fermentum dis leo cursus accumsan proin cum ultrices, magna senectus dapibus et est convallis praesent montes donec molestie. Imperdiet dis parturient nam cum phasellus ultrices erat fringilla quis in habitant, odio placerat potenti venenatis habitasse donec litora metus ligula euismod, vulputate hendrerit rutrum fames lobortis malesuada primis nullam nisi fusce.</p>

            </article>
            <div class="opciones">
              <button type="button" class="btn btn-secondary">Compartir</button>
              <button type="button" class="btn btn-secondary">Comentar en Twitter</button>
            </div>
            <div class="perfil row">
                <img src="assets/images/naomi-thai.png" alt="naomi" class="col-12 col-md-3">
                <div class="nombre-perfil col-12 col-md-3">
                  <h2>Naomi Thai</h2>
                  <h3>@naothaidepelos.com</h3>
                </div>
                <div class="d-none d-md-block col-md-6">
                  <p>grh frwlkgh rgelkqghqroh ;ealgjqerioh ;ergjqeirg fjghqreuih vefvklh</p>

                </div>
                
                
            </div>
          </div>
          <div class="anterior_siguiente" style="text-align: center;">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-secondary">Anterior</button>
                <button type="button" class="btn btn-outline-secondary">1</button>
                <button type="button" class="btn btn-outline-secondary">2</button>
                <button type="button" class="btn btn-outline-secondary">3</button>
                <button type="button" class="btn btn-outline-secondary">Siguiente</button>
            </div>
          </div>

      </main>
      <footer class="text-center">
          <img src="assets/images/logo.png" alt="logo">
      </footer>

        <script src="assets/js/bootstrap.js"></script>
  </body>
  </html>